C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\bin\Debug\TP-CAI-2024-G5.exe.config
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\bin\Debug\TP-CAI-2024-G5.exe
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\bin\Debug\TP-CAI-2024-G5.pdb
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\obj\Debug\Presentación.csproj.AssemblyReference.cache
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\obj\Debug\TP_CAI_2024_G5.FrmLogin.resources
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\obj\Debug\TP_CAI_2024_G5.Properties.Resources.resources
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\obj\Debug\Presentación.csproj.GenerateResource.cache
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\obj\Debug\Presentación.csproj.CoreCompileInputs.cache
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\obj\Debug\TP-CAI-2024-G5.exe
C:\Facultad\2DO CUATRIMESTRE - 2024\CAI-Bertagnoli\Ejercicios\TP-GRUPAL\TP-CAI-2024-2-G5\TP-CAI-2024-G5\obj\Debug\TP-CAI-2024-G5.pdb
