is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Negocio
build_property.ProjectDir = C:\Users\talberio\OneDrive - Avaya\Documents\GitHub\TP-CAI-2024-2-G5\TP-CAI-2024-2-G5-main(1)\TP-CAI-2024-2-G5-main\Negocio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
